{
  "name": "@bunkerstills/cascade",
  "version": "1.2.0",
  "description": "",
  "main": "cascade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Heising <jheising@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jsonschema": "1.2.5",
    "jsonfile": "2.3.1",
    "mkdir-p": "0.0.7",
    "mosca": "^2.8.1",
    "mqtt": "^2.17.0",
    "nunjucks": "2.5.2",
    "restify": "4.2.0",
    "round-precision": "1.0.0",
    "winston": "^2.4.2"
  }
}
